*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
    font-family: 'titillium web';
    padding-top: 62px;
}

body::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{
    background: #298EBC;
    border-radius: 5px;
}

:root{
    --gradient-color: linear-gradient(180deg, hsla(153, 91%, 56%, 0.904) 0%, hsla(203, 100%, 50%, 0.904) 100%);
}
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.menu-bar{
    display: none;
}

header{
    width: 100%;
    height: auto;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;
}

header nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 62px;
    z-index: 9000;
    position: fixed;
    top: 0;
    background: #fff;
    border-bottom: 2px inset #f2f2f2;
}

header nav ul{
    list-style: none;
    display: inline-block;
}

header nav ul li{
    display: inline-block;
    position: relative;
}

header nav ul li a{
    color: rgb(197, 197, 197);
    display: block;
    text-decoration: none;
    padding: 20px;
}

header nav div{
    display: inline-block;
}

header nav #logo{
    display: inline-block;
    padding: 0 25px;
    margin-top: 5px;
    height: 50px;
}

header nav ul li:hover, header nav ul li:hover a{
    background: #298EBC;
    color: #fff;
}

header nav ul li a span{
    margin-right: 10px;
}

header nav ul li:hover .children{
    display: block;
}

header nav ul li .children{
    display: none;
    background: #298EBC;
    position: absolute;
    width: 150%;
    z-index: 1000;
    border-left: 2px outset #227198;
    border-bottom: 2px inset #227198;
    border-right: 2px inset #227198;
}

header nav ul li .children li{
    display: block;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}

header .children li:hover, .children li:hover a{
    background: #fff;
    color: #298EBC;
}

header nav ul li .children li a{
    display: block;
    border: 2px solid #298EBC
}

header nav ul li .caret{
    position: relative;
    top: 1px;
    margin-left: 10px;
    margin-right: 0px;
}

.pag-actual{
    background-color: #298EBC;
    color: #fff;
}

.container-header{
    width: 100%;
    height: 350px;
    background: rgba(29,29,29,0.85);
}

header .textos-header{
    width: 80%;
    height: 350px;
    margin: auto 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

.textos-header .titulos .suptitulo h2{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .9px;
    color: #fff;
}

.textos-header .titulos .titulo h1{
    font-size: 46px;
    font-weight: 400;
    margin-top: 9px;
    color: #fff;
}

.textos-header .ubicacion p{
    font-weight: 400;
    color: #fff;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

main .card a{
    text-decoration: none;
    color: inherit;
}

main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .container{
    width: 100%;
    height: auto;
    margin: 100px auto;
    font-size: 1.6rem;
    color: #333;
    background-color: #fff;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 1.5rem;
    
}
.container-noticias{
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f7f7f7;
    box-shadow: 2px .8rem 1rem rgba(0,0,0,.05);
    margin: 20px;
}

.image-data{
    height: 25rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.background-image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card:first-of-type .background-image{
    background: url(../img/noticias5.jpg) center no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform .5s;
}

.card:nth-of-type(2) .background-image{
    background: url(../img/noticias6.jpg) center no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform .5s;
}

.card:nth-of-type(3) .background-image{
    background: url(../img/noticias7.jpg) center no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform .5s;
}

.card:last-of-type .background-image{
    background: url(../img/noticias8.jpeg) center no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform .5s;
}

.card:hover .background-image{
    transform: scale(1.5);
}

.publication-details{
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    font-size: 1.4rem;
    font-weight: bold;
    color:#fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.publication-details span{
    margin-right: 1rem;
}

.author{
    display: inline-block;
    margin-bottom: .5rem;
    transition: all .5s;
}

.author:hover{
    color: rgba(255, 255, 255, .75);
}

.date{
    display: block;
    margin-bottom: .5rem;
}

.cat{
    display: block;
}

.post-data{
    background-color: #f7f7f7;
    padding: 2rem 3rem;
    position: relative;
}

.title{
    font-size: 3rem;
    line-height: 1;
    margin: 1rem 0 1.5rem 0;
}

.description{
    position: relative;
}

.description::first-letter{
    margin-left: 1rem;
}

.description::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: 2.5rem;
    background: var(--gradient-color);
    border-radius: 2rem;
}

.cta{
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
}

.cta a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    color:transparent;
    position: relative;
}

.cta a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 100%;
    height: 3px;
    background: var(--gradient-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.cta a:hover::before{
    transform: scaleX(1);
}

.container-articulos{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    margin-top: 20px;
    margin-left: 40px;
}

.container-articulos .art{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-articulos .title h3{
    color: #000;
    font-size: 25px;
    font-weight: 600;
    padding-top: 18px;
}

.container-articulos .art a{
    width: 150px;
    color: #000;
    font-size: 18px;
    line-height: 27px;
    text-decoration: none;
    transition: all .5s;
}

.container-articulos .art a:hover{
    color: #38B3EF;
}

.container-articulos img{
    float: left;
    margin-right: 5px;
}

.pagination{
    display: inline-block;
    margin: 30px 0;
}

.pagination a{
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    color: black;
}

.pagination a.active{
    background-color: #2a8ebd;
    border: 1px solid #2a8ebd;
    color: #fff;
}

.pagination a:hover:not(.active){
    background-color: #ddd;
}

.pagination a:first-child{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.pagination a:last-child{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

.pagination a:nth-of-type(3){
    pointer-events: none;
    cursor: default;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

footer{
    width: 100%;
    background: #202020;
    color: #fff;
}

footer .container-footer1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-footer1 .container{
    display: flex;
    justify-content: space-between;
}

.container-footer1 .container .column1{
    max-width: 400px;
}

.container-footer1 .container .column1 h1{
    font-size: 22px;
}

.container-footer1 .container .column1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.container-footer1 .container .column2{
    max-width: 400px;
}

.container-footer1 .container .column2 h2{
    font-size: 22px;
}

.container-footer1 .container .column2 .row{
    margin-top: 20px;
    display: flex;
}

.container-footer1 .container .column2 span{
    font-size: 36px;
    color: #298EBC;
}

.container-footer1 .container .column2 .row label{
    margin-top: 10px;
    color: #C7C7C7;
}

.container-footer1 .container .column3{
    max-width: 400px;
}

.container-footer1 .container .column3 h1{
    font-size: 22px;
}

.container-footer1 .container .column3 .row{
    margin-top: 20px;  
    display: flex;
}

.container-footer1 .container .column3 .row span{
    font-size: 36px;
    color: #298EBC;
}

.container-footer1 .container .column3 .row label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 150px;
    color: #C7C7C7;
}

.container-footer2{
    width: 100%;
    background: #101010;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

.container-footer2 .copyright{
    color: #C7C7C7;
    margin-right: 20px;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width:950px){
    body{
        padding-top: 80px;
    }

    .menu-bar{
        display: block;
        width: 100%;
        height: 80px;
        z-index: 9000;
        position: fixed;
        top: 0;
        background: #fff;
        border-bottom: 2px inset #f2f2f2;
    }

    .menu-bar .bt-menu{
        display: block;
        padding: 20px;
        color: #000;
        overflow: hidden;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
    }

    .menu-bar span{
        float: right;
        font-size: 40px;
    }

    header nav{
        width: 310px;
        height: calc(100% - 80px);
        background-color: #222222;
        position: fixed;
        right: 100%;
        margin: 0;
        overflow: scroll;
        top: 80px;
        justify-content: center;
    }

    header nav #logo{
        display: none;
    }

    header nav ul li{
        display: block;
        background: #222222;
        border-bottom: 1px solid rgba(197, 197, 197, .5);
    }

    header nav ul li a{
        display: block;
        color: #fff;
    }

    header nav ul li:hover, header nav ul li:hover a{
        background: #2d2d2d;
        color: #fff;
    }

    header nav ul li:hover .children{
        display: none;
    }

    .pag-actual{
        background: #2d2d2d;
        color: #fff;
    }
    
    header nav ul li .children{
        width: 100%;
        position: relative;
        border: none;
        border: 2px inset #222;
        border-right: 2px outset #222;
    }

    header nav ul li .children li{
        background: #2d2d2d;
        border: none;
    }
    
    header nav ul li .children li a{
        margin-left: 20px;
        color: #fff;
        background: #2d2d2d;
        border: none;
    }

    header .children li:hover, .children li:hover a{
        background: #333333;
        color: #fff;
    }

    header nav ul li .caret{
        float: right;
    }
}

@media screen and (max-width:1100px){
    
    .container-footer1 .container{
        flex-wrap: wrap;
    }

    .container-footer1 .container .column1{
        max-width: 100%;
    }

    .container .column2, .container .column3{
        margin-top: 40px;
    }
}

@media screen and (min-width: 1250px) {
    .card{
        flex-direction: row;
        max-width: 75rem;
    }
    
    .image-data{
        flex-basis: 40%;
        height: unset;
    }
    
    .publication-details{
        transform: translateX(-100%);
        transition: transform .5s;
    }
    
    .card:hover .publication-details{
        transform: translateX(0)
    }
    
    .author{
        transform: translateY(-3rem);
        opacity: 0;
        transition-delay: .3s;
    }
    
    .date{
        transform: translateY(3rem);
        opacity: 0;
        transition: all .5s .3s;
    }
    
    .cat{
        transform: translateY(6rem);
        opacity: 0;
        transition: all .5s .3s;
    }
    
    .card:hover .author, .card:hover .date, .card:hover .cat{
        transform: translateY(0);
        opacity: 1;
    }
    
    .post-data{
        flex-basis: 60%;
    }
    
    .post-data::before{
        content: '';
        width: 3.5rem;
        height: 100%;
        background-color: #f7f7f7;
        position: absolute;
        top: 0;
        left: -1.5rem;
        z-index: 10;
        transform: skewX(-5deg);
    }
}

@media screen and (max-width: 1270px){
    main .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .container-articulos{
        width: 40%;
        margin: 0;
        margin-top: 20px
    }
    
    .container-articulos .art{
        justify-content: space-around
    }
    
    .container-articulos .art a{
        width: 300px;
    }
}

@media screen and (max-width:700px){
    .textos-header{
        flex-wrap: wrap;
        justify-content: center;
    }

}